script#image_item_template type="text/x-handlebars-template"
  .row
    .col-xs-4.col-md-2
      .thumbnail  style="height: 110px;"
        img.b-photo-upload__photo
        i.fa.fa-times-circle.b-leave-review-modal__delete-photo
