= form_for car, html: { :multipart => true } do |f|
  .row
    - if car.errors.any?
      #error_explanation
        h2 = "#{pluralize(car.errors.count, "error")} prohibited this car from being saved:"
        ul
          - car.errors.full_messages.each do |message|
            li = message
  .row
    .col-xs-2.col-md-2
      = f.text_field :name, class: 'span3', placeholder: 'Наименование'
    .col-xs-2.col-md-2
      = f.text_field :pts, class: 'span3', placeholder: 'Номер ПТС'

  .row
    .col-xs-2.col-md-2
      = f.text_field :registration_number, class: 'span3', placeholder: 'Гос. номер'
    .col-xs-2.col-md-2
      = f.text_field :pts_date, class: 'span3', placeholder: 'Дата ПТС', id: 'date'

  .panel.panel-default
    .panel-body
      .row#images_list
        - car.photos.each do |photo|
          .col-xs-4.col-md-2.js-thumbnail-container
            button type="button" class="js-remove-image close" data-dismiss="modal" aria-label="Close"
              span aria-hidden="true"
                | &times;
            .thumbnail{ style="height: 110px;" }
              img.car_thumbnail{src="#{photo.image.url}" id="image_#{photo.id}" data-car-id="#{car.id}"}

        .col-xs-4.col-md-2.js-thumbnail-container
            button type="button" class="js-remove-image close" data-dismiss="modal" aria-label="Close"
              span aria-hidden="true"
                | &times;
            .thumbnail.js-image-thumbnail-btn{ style="height: 110px;" }
              img.b-photo-upload__photo{data-car-id="#{car.id}"}

  .controls.controls-row
    .row.m-t-sm
      .col-xs-12#add_image_buttons
        .js-photo-upload-text


  .form-actions
    = f.submit 'Сохранить', class: 'btn btn-primary'
    = button_to 'Назад', root_path, class: 'btn'

= render 'add_photo_form', item: photo
