.car_form
  .row
    .col-lg-12
      h3.page-header
        | Новый автомобиль

= render 'edit_form'
= render "handlebars_templates/photos/image_item_template"
= render "handlebars_templates/photos/add_item_button_template"
= content_for(:javascript_code) do
  | PhotoUpload.init();
  | DatePicker.init();
  | RemovePhoto.init();
